{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMP40610 INFORMATION VISUALISATION\
ASSIGNMENT 1\
\
JOAN MCCARTHY\
12744729\
\
- Both parts use the same images, data and css files\
\
PART A\
- File: partA.html\
- Additional feature - each region can be hidden/shown by clicking on the coloured rectangle of the legend for each region\
- mouse over bubbles to view County label\
- view data for a particular year by dragging the liner\
- animate the change in country statistics by pressing play button\
\
PART B\
- File: partB.html\
- mouse over bubbles, country paths or coloured rectangles within legend for labels and path highlighting within the visualisation\
- zoom using mouse wheel and pan across zoomed visualisation by clicking and dragging\
- same play/pause and year selection as in part A\
}